<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Criptografia</title>
</head>

<body>
    <!-- Bootstrap  -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- CSS -->
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            background: #6C7A89;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 300px;
            height: 300px;
            background: #6C7A89;
        }

        body {
            margin: 0px;
        }

        .container2 {
            background-color: none;
            padding: 20px;
            text-align: center;
            justify-content: center;
            margin-top: -115px;
        }
    </style>

    <div class="container">
        <form class="form" action="senha_cript.php" method="POST">
            <h2><strong>Criptografando senha com PHP</strong>
                <h2>
                    <div class="form-group mx-sm-10 mb-2">
                        <label for="inputPassword2" class="sr-only">Senha</label>
                        <input type="password" class="form-control" id="inputPassword2" placeholder="Senha" name="senha_cript">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2" name="enviar">Criptografar</button>
        </form>
        <hr>
        <form class="form" action="senha_descript.php" method="POST">
            <h2><strong>Descriptografando senha com PHP</strong>
                <h2>
                    <div class="form-group mx-sm-10 mb-2">
                        <label for="inputPassword2" class="sr-only">Senha</label>
                        <input type="text" class="form-control" id="inputPassword2" placeholder="Senha" name="senha_descript">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2" name="enviar">Descriptografar</button>
        </form>
    </div>
    <div class="container2">
        <footer>
            <div class="text-center p-4">
                <a class="text-reset fw-bold">Copyright &copy; Caroline Leal • 2023</a>
            </div>
        </footer>
    </div>
</body>

</html>